plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.llb.test.im'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

mainClassName='com.llb.test.im.client.IMClientKt'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile project(":common")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

// 因为默认情况下gradle的run会使用空的stdin,所以这里要配置一下
// (https://discuss.gradle.org/t/why-doesnt-system-in-read-block-when-im-using-gradle/3308)
run {
    standardInput = System.in
}