# netty-im

./: .gitignore  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/kotlin/com/llb/test/im/client/: IMClient.kt
client/src/main/kotlin/com/llb/test/im/client/handler/: AckHandler.kt  ClientChannelInitializer.kt  RpcClientHandler.kt
client/src/main/resources/: logback.xml
client/src/main/resources/websocket/: websocket-test.html  websocket.js
common/: build.gradle
common/src/main/kotlin/com/llb/test/im/common/constant/: ChatMessageType.kt  Constants.kt  Message.kt
common/src/main/kotlin/com/llb/test/im/common/handler/: MyIdleStateHandler.kt  TcpMessageDecoder.kt  TcpMessageEncoder.kt
common/src/main/kotlin/com/llb/test/im/common/msg/: ChatMessage.kt  IMMessage.kt  LoginMessage.kt  MessageType.kt
common/src/main/resources/sql/: tables.sql
server/: build.gradle
server/src/main/java/com/llb/test/im/server/entity/: Account.java  AccountExample.java  Message.java  MessageExample.java
server/src/main/java/com/llb/test/im/server/mapper/generate/: AccountMapper.java  MessageMapper.java
server/src/main/kotlin/com/llb/test/im/server/: IMServer.kt
server/src/main/kotlin/com/llb/test/im/server/common/: ChatMessageAck.kt  Environment.kt
server/src/main/kotlin/com/llb/test/im/server/extension/: Extensions.kt
server/src/main/kotlin/com/llb/test/im/server/handler/: AckHandler.kt  ChatHandler.kt  HeartBeatHandler.kt  LoginHandler.kt  MsgReadHandler.kt  ServerChannelInitializer.kt  ServerHandler.kt  TcpWebSocketHandler.kt  WebSocketDecoder.kt  WebSocketEncoder.kt
server/src/main/kotlin/com/llb/test/im/server/mapper/: MessageMapper.kt  UserMapper.kt
server/src/main/kotlin/com/llb/test/im/server/module/: DatabaseModule.kt  Modules.kt
server/src/main/kotlin/com/llb/test/im/server/po/: ChatMessage.kt  MessagePO.kt  User.kt
server/src/main/kotlin/com/llb/test/im/server/service/: ChatMessageService.kt  UserChannelService.kt  UserService.kt  UserTokenService.kt
server/src/main/resources/: generatorConfig.xml  logback.xml
server/src/main/resources/com/llb/test/im/server/mapper/generate/: AccountMapper.xml  MessageMapper.xml
server/src/main/resources/mybatis/: mybatis-config.xml
server/src/main/resources/sql/: tables.sql
server/src/main/resources/websocket/: websocket-test.html
src/main/kotlin/com/tch/test/netty/im/client/: IMClient.kt  RpcClient.kt
src/main/kotlin/com/tch/test/netty/im/common/: Constants.kt  Message.kt
src/main/kotlin/com/tch/test/netty/im/handler/client/: ClientChannelInitializer.kt  RpcClientHandler.kt
src/main/kotlin/com/tch/test/netty/im/handler/common/: MessageDecoder.kt  MessageEncoder.kt  MyIdleStateHandler.kt  TcpMessageDecoder.kt  TcpMessageEncoder.kt
src/main/kotlin/com/tch/test/netty/im/handler/server/: LoginHandler.kt  ServerChannelInitializer.kt  ServerHandler.kt  TcpWebSocketHandler.kt  WebSocketDecoder.kt  WebSocketEncoder.kt
src/main/kotlin/com/tch/test/netty/im/server/: IMServer.kt  RpcServer.kt
src/main/kotlin/com/tch/test/netty/im/server/client/: IMClient.kt
src/main/kotlin/com/tch/test/netty/im/server/common/: ChatMessageType.kt  Constants.kt  Environment.kt  Message.kt
src/main/kotlin/com/tch/test/netty/im/server/handler/client/: ClientChannelInitializer.kt  RpcClientHandler.kt
src/main/kotlin/com/tch/test/netty/im/server/handler/common/: MyIdleStateHandler.kt  TcpMessageDecoder.kt  TcpMessageEncoder.kt
src/main/kotlin/com/tch/test/netty/im/server/handler/server/: AckHandler.kt  LoginHandler.kt  ServerChannelInitializer.kt  ServerHandler.kt  TcpWebSocketHandler.kt  WebSocketDecoder.kt  WebSocketEncoder.kt
src/main/kotlin/com/tch/test/netty/im/server/mapper/: MessageMapper.kt  UserMapper.kt
src/main/kotlin/com/tch/test/netty/im/server/module/: DatabaseModule.kt  Modules.kt
src/main/kotlin/com/tch/test/netty/im/server/po/: ChatMessage.kt  User.kt
src/main/kotlin/com/tch/test/netty/im/server/service/: ChatMessageService.kt  UserChannelService.kt  UserService.kt
src/main/kotlin/com/tch/test/netty/im/service/: UserChannelService.kt
src/main/resources/websocket/: websocket-test.html  websocket.js
