plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.llb.test.im'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

mainClassName='com.llb.test.im.server.IMServerKt'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile project(":common")
    compile 'com.google.inject:guice:4.1.0'
    compile 'org.mybatis:mybatis-guice:3.10'
    compile 'org.mybatis:mybatis:3.5.2'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.6'
    compile 'com.zaxxer:HikariCP:3.3.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}