
plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm'
    id "com.thinkimi.gradle.MybatisGenerator" version "2.1.2"
}

group 'com.llb.test.im'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

mainClassName='com.llb.test.im.server.IMServerKt'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile project(":common")
    compile 'com.google.inject:guice:4.1.0'
    compile 'org.mybatis:mybatis-guice:3.10'
    compile 'org.mybatis:mybatis:3.5.2'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.6'
    compile 'com.zaxxer:HikariCP:3.3.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

configurations {
    mybatisGenerator
}

mybatisGenerator {
    verbose = true
    configFile = 'server/src/main/resources/generatorConfig.xml'
}

//mbg {
//    overwrite = true
//    consoleable = true
//    jdbc{
//        driver = "org.postgresql.Driver"
//        url    = "jdbc:postgresql://localhost:5432/postgres"
//        username = "postgres"
//        password = "postgres"
//    }
//    mapper{
//        resourcesProject = "src/main/java"
//        mapperPlugin = tk.mybatis.mapper.generator.MapperPlugin.class
//        mapperPackage= "com.llb.test.im.server.mapper"
//        modelPackage = "com.llb.test.im.server.entity"
//        xmlPackage =   "com.llb.test.im.server.mapper"
//        mapperSuffix ="Mapper"
//    }
//}